GOOGLE_ID=1010277844358-52j25nhujpoaodkodb3d91b3atglh5hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI_SRV=mongodb+srv://maslanang95:maslanang95@cluster0.qv83ibi.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://maslanang95:maslanang95@ac-h9cdbd7-shard-00-00.qv83ibi.mongodb.net:27017,ac-h9cdbd7-shard-00-01.qv83ibi.mongodb.net:27017,ac-h9cdbd7-shard-00-02.qv83ibi.mongodb.net:27017/?ssl=true&replicaSet=atlas-9zbeoz-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ReBaWFpz8H5vaHY5rwBkT8uKtf8m79ABMiClg1GBsaI=